<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <PackageId>Moodio.AspNetCore</PackageId>
    <Version>1.0.0</Version>
    <Authors>Mahmoud Swehli</Authors>
    <Company>Moodio Ltd</Company>
    <Description>Moodio common classes and utilities for Asp.Net Core</Description>
    <RepositoryUrl>https://github.com/moodio/moodio</RepositoryUrl>
    <PackageProjectUrl>https://www.moodio.co.uk</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <Product>Moodio.AspNetCore</Product>
    <RootNamespace>Moodio.AspNetCore</RootNamespace>
    <AssemblyName>Moodio.AspNetCore</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Http.Abstractions" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Http.Extensions" Version="2.2.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.3" />
    <PackageReference Include="Moodio.Common" Version="1.0.1" />
    <PackageReference Include="System.Text.Json" Version="4.7.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
